
<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FX5667VVS7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FX5667VVS7');
</script>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Innocent & Uche</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="icon" href="images/icon.ico" type="image/x-icon" sizes="48*48">
    <link rel="apple-touch-icon"  href="images/apple-touch-icon1.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css">
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

	<!-- LOADER -->
    <div id="preloader">
		<div class="preloader pulse">
			<h3>Odoemelam Innocent & Alaguva Uchenna</h3>
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
	
	<!-- Start header -->
	<header class="top-header">
		<nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
				<a class="navbar-brand" href="index.html"><img src="images/ucent2022.png" alt="image"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="#home">Home</a></li>
                        <li><a class="nav-link" href="#about">About Us</a></li>
                        <li><a class="nav-link" href="#story">Story</a></li>
                        <li><a class="nav-link" href="#family">Friends</a></li>
                        <li><a class="nav-link" href="#gallery">Gallery</a></li>
						<li><a class="nav-link" href="#contact">Gift</a></li>
						<li><a class="nav-link" href="#wedding">Wedding Events</a></li>
                        
						
                    </ul>
                </div>
            </div>
        </nav>
	</header>
	<!-- End header -->
	
	<!-- Start Banner -->
	<div class="home-slider">
		<ul class="rslides">
			<li><img src="images/slider-1.jpeg" alt=""></li>
			<li><img src="images/slider-2.jpeg" alt=""></li>
			<li><img src="images/slider-3.jpeg" alt=""></li>
		</ul>
		<div class="lbox-details">
			<h2>Alaguva Uchenna & Odoemelam Innocent </h2>
			<h1>We're getting married</h1>
			<h1> 9th April 2022 </h1>
			<!-- <div class="countdown main-time clearfix">
				<div id="timer">
					<h3> 9 April 2022 </h3>
					<div id="days"></div>
					<div id="hours"></div>
					<div id="minutes"></div>
					<div id="seconds"></div>
				</div>
			</div> -->
		</div>
	</div>
	<!-- End Banner -->
	
	<!-- Start About us -->
	<div id="about" class="about-box">
		<div class="about-a1">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="title-box">
							<h2>Odoemelam Innocent<span> & </span> Alaguva Uchenna </h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="row align-items-center about-main-info">
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="about-m">
									<div class="about-img">
										<img class="img-fluid" src="images/uche2.jpeg" alt="" />
									</div>
									<ul>
										<li><a href="https://web.facebook.com/uchenna.euchariaalaguva"><i class="fa fa-facebook"></i></a></li>
										<li><a href="https://twitter.com/AlaguvaE"><i class="fa fa-twitter"></i></a></li>
										<li><a href="https://www.linkedin.com/in/alaguva-uchenna-28b724193/"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-8 col-md-6 col-sm-12">
								<h2> <i class="fa fa-heart-o" aria-hidden="true"></i> <span>Alaguva Uchenna</span> <i class="fa fa-heart-o" aria-hidden="true"></i></h2>
								<p>Uchenna Alaguva is a woman that has got it all, she's versatile and unimaginable skillfull in hands and thought. she is beautiful both in body and in the heart. Above all she is a woman of God </p>
							</div>
						</div>
						<div class="row align-items-center about-main-info">
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="about-m">
									<div class="about-img">
										<img class="img-fluid" src="images/pee11.jpeg" alt="" />
									</div>
									<ul>
										<li><a href="https://www.facebook.com/innocent.odoemelam.12"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-8 col-md-6 col-sm-12">
								<h2> <i class="fa fa-heart-o" aria-hidden="true"></i> <span>Odoemelam Innocent </span> <i class="fa fa-heart-o" aria-hidden="true"></i></h2>
								<p> Tochi odoemelam is a full package, Gods gift to me, a lover of God, a giver, humble and ever ready to learn. A true leader i'm ready to give my all to follow  </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End About us -->
	
	<!-- Start Story -->
	<div id="story" class="story-box main-timeline-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Our Story</h2>
						<p>“Don’t urge me to leave you or to turn back from you. Where you go I will go, and where you stay I will stay. Your people will be my people and your God my God. Where you die I will die, and there I will be buried. May the Lord deal with me, be it ever so severely, if even death separates you and me.” </p>
					</div>
				</div>
			</div>
			
			<div class="timeLine">
				<div class="row">
					<div class="lineHeader hidden-sm hidden-xs"></div>
					<div class="lineFooter hidden-sm hidden-xs"></div>

						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item" >
							<div class="caption">
								<div class="star center-block">
									<span class="h3">10</span>
									<span>Nov</span>
									<span>2020</span>
								</div>
								<div class="image">
									<img src="images/office3.jpeg" alt="" />
									<div class="title">
										<h2>First Meet <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead">The very first spark that lead to this journey was after a tuesday leaders meeting with Pee Yugo at DC Awka and a month later we had our first date. </p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
							<div class="caption">
								<div class="star center-block">
									<span class="h3">03</span>
									<span>Dec</span>
									<span>2020</span>
								</div>
								<div class="image">
									<img src="images/firstdate.jpeg" alt="" />
									<div class="title">
										<h2>First date <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead">It was at a park in Awka and there we found common interest</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
							<div class="caption">
								<div class="star center-block">
									<span class="h3">21</span>
									<span>feb</span>
									<span>2021</span>
								</div>
								<div class="image">
									<img src="images/iloveyou.jpeg" alt="" />
									<div class="title">
										<h2>Proposal <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead"> From the onset Tochi made his intension about his plans of marriage to Uchenna</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
							<div class="caption">
								<div class="star center-block">
									<span class="h3">19</span>
									<span>Dec</span>
									<span>2021</span>
								</div>
								<div class="image">
									<img src="images/engagement.jpeg" alt="" />
									<div class="title">
										<h2>Engagement <i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead"> It took place in a resturant in Lagos with the consent of Uchenna parents. it was a wonderful experience </p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 item">
							<div class="caption">
								<div class="star center-block">
									<span class="h3">04</span>
									<span>Dec</span>
									<span>2020</span>
								</div>
								<div class="image">
									<img src="images/Introduction.jpeg" alt="" />
									<div class="title">
										<h2>First "I love you"<i class="fa fa-angle-right" aria-hidden="true"></i></h2>
									</div>
								</div>
								<div class="textContent">
									<p class="lead">Tochi said the first 'I Love You' but it has been there all along in his eyes. And i took him upon it.</p>
								</div>
							</div>
						</div>

				</div>
			</div>
			
		</div>
	</div>
	<!-- End Story -->
	
	<!-- Start Family -->
	<div id="family" class="family-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Friends </h2>
						<p>Friends who have been there from the onset </p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-team-member">
						<div class="family-img">
							<img class="img-fluid" src="images/richz.jpeg" alt="" />
						</div>
						<div class="family-info">
							<p>Dr. Richard U.Odoemelam </p>
							<h4> Innocent’s Uncle </h4>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-team-member">
						<div class="family-img">
							<img class="img-fluid" src="images/auntyz.jpeg" alt="" />
						</div>
						<div class="family-info">
							<p> Lucy Odoemelam </p>
							<h4> Innocent’s Aunty </h4>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-team-member">
						<div class="family-img">
							<img class="img-fluid" src="images/uchez.jpeg" alt="" />
						</div>
						<div class="family-info">
							<p> Vision ubajekwe </p>
							<h4>Uchenna's friend</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-team-member">
						<div class="family-img">
							<img class="img-fluid" src="images/blessing.jpeg" alt="" />
						</div>
						<div class="family-info">
							<p>Blessing Innocent </p>
							<h4>Uchenna's Baby sister</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-team-member">
						<div class="family-img">
							<img class="img-fluid" src="images/cheres.jpeg" alt="" />
						</div>
						<div class="family-info">
							<h4>Cheres Aneke</h4>
							<p>{ Innocent friend }</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-team-member">
						<div class="family-img">
							<img class="img-fluid" src="images/benard.jpeg" alt="" />
						</div>
						<div class="family-info">
							<h4>Bernard Oveh</h4>
							<p>{ friend }</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Family -->
	
	<!-- Start Gallery -->
	<div id="gallery" class="gallery-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Gallery</h2>
						<p></p>
					</div>
				</div>
			</div>
			<div class="row">
				<ul class="popup-gallery clearfix">
					<li>
						<a href="images/pee1.jpeg">
							<img class="img-fluid" src="images/pee1.jpeg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/uche4.jpeg">
							<img class="img-fluid" src="images/uche4.jpeg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/pws1.jpeg">
							<img class="img-fluid" src="images/pws1.jpeg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/pws24.jpeg">
							<img class="img-fluid" src="images/pws24.jpeg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/pws27.jpeg">
							<img class="img-fluid" src="images/pws27.jpeg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/pws15.jpeg">
							<img class="img-fluid" src="images/pws15.jpeg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/pws36.jpeg">
							<img class="img-fluid" src="images/pws36.jpeg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
					</li>
					<li>
						<a href="images/pws51.jpeg">
							<img class="img-fluid" src="images/pws51.jpeg" alt="single image">
							<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						</a>
				</ul>
			</div>
		</div>
	</div>
	<!-- End Gallery -->
		


		<!-- Start Contact -->
		<div id="contact" class="contact-box">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="title-box">
							<h2>Gift/ Support</h2>
							<p>Love is a good thing and it should be supported and promoted. If you want to support us with cash gift feel free to use this bank details below. Thank you for your gifts. God bless</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="serviceBox">
							<h3 class="title">Account name: Alaguva Eucharia Uchenna</h3>
							<h3 class="title">Bank: Zenith  </h3>
							<h3 class="title">Account Number:2111706345</h3>
							<h3 class="title">Phone Number: 07080450319</h4>
						
						</div>
					</div>
	
					<div class="col-md-6">
						<div class="serviceBox">
							<h3 class="title">Account name: Odoemelam Innocent Tochi</h3>
							<h3 class="title">Bank: UBA </h3>
							<h3 class="title">Account Number:2181789749</h3>
							<h3 class="title">Phone Number: 07064856361</h4>
						
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- End Contact -->

	<div id="wedding" class="wedding-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Wedding Events</h2>
					
					</div>
				</div>
			</div>
			
			<div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="serviceBox">
                        <div class="service-icon"><i class="flaticon-bachelorette-party"></i></div>
                        <h3 class="title">Traditional wedding</h3>
						<h4>07 April 2022 at 12noon</h4>
                        <p class="description">
                            Location: Mr Patrick Onyeaka Alaguva's compound, 24 Meze Idigo Street, by Areuvoru Amaeze Otuocha Aguleri.
                        </p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="serviceBox">
                        <div class="service-icon"><i class="flaticon-wedding"></i></div>
                        <h3 class="title">Wedding Ceremony </h3>
						<h4>09 April 2022 at 10 am</h4>
                        <p class="description">
                            Location: Dominion City HQ Awka.
							<p>20,Igwueze Street beside Jesse hostel off Kwata Road Awka.</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="serviceBox">
                        <div class="service-icon"><i class="flaticon-reception-bell"></i></div>
                        <h3 class="title">Reception Ceremony </h3>
						<h4>09 April 2022 at 1:00 pm</h4>
                        <p class="description">
                           Location: Dominion City HQ AWka. 
						   <p>
							20,Igwueze Street beside Jesse hostel off Kwata Road Awka.
						   </p>
                        </p>
                    </div>
                </div>
            </div>
			
		</div>
	</div>
	
	<!-- End Wedding -->
	

		
	<!-- Start Footer -->
	<footer class="footer-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="footer-company-name">All Rights Reserved. &copy; 2022 Design By : Alaguva Uchenna & Odoemelam Innocent</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->

	<!-- ALL JS FILES -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script> 
	<script src="js/slider-index.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/responsiveslides.min.js"></script>
    <script src="js/timeLine.min.js"></script>	
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>